html, body {
   background-color: #5a5f52;
   color:            #ffffff;
}

div.node1 {
   margin: 0em;
	width:  70%;
}
div.node2 {
   margin: 0em;
	width:  90%;
}

h1, h2, h3, h4 {
   font-family: Verdana, sans-serif;
   color:       #d1c121;
}
h1 {
   font-size:   18pt;
}
h2 {
   font-size:   14pt;
}
h3 {
   font-size:   11pt;
}
h4 {
   font-size:   10pt;
}

pre {
   font-family:      Verdana, sans-serif;
   font-size:        11pt;
   background-color: #6b6f63;
}

a {
   font-family: Verdana, sans-serif;
   font-size:   11pt;
   color:       #d1c121;
}

p, small, li {
   font-family: Verdana, sans-serif;
   color:       #ffffff;
}

p {
   font-size: 11pt;
}

small {
   font-size: 7pt;
}

li {
   list-style-type: disc;
   font-size:       11pt;
   font-style:      italic;
}


