<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1><A HREF="http://sourceforge.net/projects/uncrustify/">Uncrustify
your C code</A></H1>
<A HREF="http://sourceforge.net/projects/uncrustify/">Project
web site</A>
<P><A HREF="http://prdownloads.sourceforge.net/uncrustify/uncrustify-0.0.3.tgz?download">Download
Uncrustify 0.0.3</A></P>
<B>What it does:</B>
<UL>
	<LI>Ident code
	<LI>Align code on '=' and variable definitions
	<LI>Align #define stuff
	<LI>Align backslash-newline stuff
	<LI>Reformat comments (a little bit)
	<LI>Fix inter-character spacing
</UL>
<B>What it doesn't do (yet):</B>
<UL>
	<LI>Split long lines
	<LI>Handle format changing #if/#else stuff
</UL>

</BODY>
</HTML>
