// Do not force blank lines after declarations.
-nbad
// Force blank lines after procedure bodies.
-bap
// Prefer to break long lines before boolean operators.
-bbo
// Do not force newlines after commas in declarations.
-nbc
// Put braces on line with if, etc.
-br
// Put braces on function definition line.
//-brf
// Put braces on struct declaration line.
-brs
// Don't align comments to the right of code.
-c0
// Don't align comments to the right of the declarations.
-cd0
// Do not put comment delimiters on blank lines.
-ncdb
// Cuddle else and preceding ‘}’
-ce
// Cuddle while of do {} while; and preceding ‘}’.
-cdw
// Continuation indent of 8 spaces.
-ci16
// Case label indent of 0 spaces.
-cli0
// Don't align comments to the right of #else and #endif statements
-cp0
// Do not put a space after a cast operator.
-ncs
// Set indentation of comments not to the right of code to 0 spaces.
-d0
// Put variables in column 1.
-di1
// Do not format comments in the first column.
-nfc1
// Do not format any comments.
-nfca
// Prefer to break long lines at the position of newlines in the input.
-hnl
// Set indentation level to 8 spaces.
-i8
// Indent parameter types in old-style function definitions by 0 spaces.
-ip0
// Set maximum line length for non-comment lines to 80.
-l80
// Do not line up continued lines at parentheses.
-nlp
// Do not put space after the function in function calls.
-npcs
// Do not put a space after every ’(’ and before every ’)’.
-nprs
// Put the type of a procedure on the same line as its name.
-npsl
// Put a space after each for.
-saf
// Put a space after each if.
-sai
// Put a space after each while.
-saw
// Do not put the ‘*’ character at the left of comments.
-nsc
// Do not swallow optional blank lines.
-nsob
// Do not force a space before the semicolon after certain statements.
-nss
// Set offset for labels to column n.
-il0
