indent_func_def_param=true
indent_paren_nl=true
nl_after_brace_open=true
nl_after_return=true
nl_after_semicolon=true
nl_after_vbrace_open=true
nl_assign_leave_one_liners=true
nl_before_case=true
nl_collapse_empty_body=true
pp_define_at_level=true
pp_if_indent_code=true
pp_indent_at_level=true
pp_region_indent_code=true
indent_columns=3
indent_with_tabs=0
nl_end_of_file_min=1
nl_func_var_def_blk=1
pp_indent_region=3
pp_space_count=3
mod_full_brace_while=add
mod_paren_on_return=force
nl_after_do=force
nl_after_for=force
nl_after_if=force
nl_after_switch=force
nl_after_while=force
nl_before_do=force
nl_before_for=force
nl_before_if=force
nl_before_switch=force
nl_before_while=force
nl_brace_else=force
nl_brace_while=force
nl_class_brace=force
nl_else_brace=force
nl_elseif_brace=force
nl_end_of_file=force
nl_fcall_brace=force
nl_fdef_brace=force
nl_for_brace=force
nl_func_decl_args=force
nl_func_decl_end=add
nl_func_decl_start=force
nl_func_paren=force
nl_func_proto_type_name=remove
nl_func_type_name=remove
nl_if_brace=force
nl_while_brace=add
pos_class_comma=trail
pos_comma=trail
pp_indent=force
sp_after_cast=remove
sp_after_comma=force
sp_after_oc_type=remove
sp_after_ptr_star=add
sp_after_sparen=force
sp_arith=force
sp_assign=force
sp_before_comma=remove
sp_before_ptr_star=remove
sp_before_semi=remove
sp_before_semi_for=remove
sp_before_semi_for_empty=remove
sp_before_sparen=remove
sp_before_square=remove
sp_before_squares=remove
sp_bool=force
sp_brace_else=force
sp_compare=force
sp_deref=remove
sp_fparen_brace=force
sp_func_call_paren=remove
sp_func_def_paren=remove
sp_func_proto_paren=remove
sp_incdec=remove
sp_inside_braces=force
sp_inside_fparen=remove
sp_inside_fparens=remove
sp_inside_paren=remove
sp_inside_paren_cast=remove
sp_inside_sparen=remove
sp_macro=force
sp_macro_func=force
sp_member=remove
sp_not=remove
sp_paren_paren=remove
sp_return_paren=force
sp_type_func=force
