#
# My favorite format
#

indent_with_tabs		= 0		# 1=indent to level only, 2=indent with tabs
input_tab_size			= 8		# original tab size
output_tab_size			= 3		# new tab size
indent_columns			= output_tab_size

# everything on one line (TODO: line length checks)
nl_func_decl_start		= Remove	# newline after the '(' in a function decl
nl_func_decl_args		= Remove	# newline after each ',' in a function decl
nl_func_decl_end		= Remove	# newline before the ')' in a function decl

nl_func_type_name		= Remove	# newline between return type and function def
nl_func_proto_type_name		= Remove	# newline between return type and function proto

sp_after_ptr_star		= remove
sp_before_ptr_star		= force

