align_func_params=true
align_keep_tabs=false
align_nl_cont=false
align_number_left=false
align_on_tabstop=false
align_right_cmt_mix=false
align_var_def_colon=false
align_var_def_inline=false
align_with_tabs=false
cmt_c_group=false
cmt_c_nl_end=false
cmt_c_nl_start=false
cmt_cpp_group=false
cmt_cpp_nl_end=false
cmt_cpp_nl_start=false
cmt_cpp_to_c=false
cmt_star_cont=false
eat_blanks_after_open_brace=false
eat_blanks_before_close_brace=false
indent_align_string=false
indent_bool_paren=false
indent_brace_parent=false
indent_braces=false
indent_braces_no_func=false
indent_class=false
indent_class_colon=false
indent_col1_comment=false
indent_comma_paren=false
indent_func_call_param=false
indent_func_class_param=false
indent_func_ctor_var_param=false
indent_func_def_param=true
indent_func_param_double=false
indent_func_proto_param=false
indent_namespace=false
indent_paren_nl=true
indent_preserve_sql=false
indent_square_nl=false
ls_for_split_full=false
ls_func_split_full=false
mod_full_paren_if_bool=false
mod_pawn_semicolon=false
mod_remove_extra_semicolon=true
mod_sort_import=false
mod_sort_include=false
mod_sort_using=false
nl_after_brace_open=true
nl_after_brace_open_cmt=false
nl_after_case=false
nl_after_multiline_comment=false
nl_after_return=true
nl_after_semicolon=true
nl_after_vbrace_open=true
nl_assign_leave_one_liners=true
nl_before_case=true
nl_class_leave_one_liners=false
nl_collapse_empty_body=true
nl_create_for_one_liner=false
nl_create_if_one_liner=false
nl_create_while_one_liner=false
nl_define_macro=false
nl_ds_struct_enum_close_brace=false
nl_ds_struct_enum_cmt=false
nl_enum_leave_one_liners=false
nl_func_leave_one_liners=false
nl_getset_leave_one_liners=false
nl_if_leave_one_liners=false
nl_multi_line_cond=false
nl_squeeze_ifdef=true
pp_define_at_level=true
pp_if_indent_code=true
pp_indent_at_level=true
pp_region_indent_code=true
sp_balance_nested_parens=false
align_assign_span=0
align_right_cmt_span=3
align_var_def_span=1
align_var_def_star_style=0
cmt_width=108
code_width=108
indent_case_brace=0
indent_case_shift=0
indent_columns=3
indent_switch_case=3
indent_with_tabs=0
input_tab_size=3
mod_add_long_function_closebrace_comment=1
mod_add_long_switch_closebrace_comment=16
nl_end_of_file_min=2
nl_func_var_def_blk=1
pp_indent_region=3
pp_space_count=3
mod_paren_on_return=force
nl_after_do=force
nl_after_for=force
nl_after_if=force
nl_after_switch=force
nl_after_while=force
nl_before_do=force
nl_before_for=force
nl_before_if=force
nl_before_switch=force
nl_before_while=force
nl_brace_else=force
nl_brace_while=force
nl_class_brace=force
nl_else_brace=force
nl_elseif_brace=force
nl_end_of_file=force
nl_fcall_brace=force
nl_fdef_brace=force
nl_for_brace=force
nl_func_decl_args=force
nl_func_decl_end=add
nl_func_decl_start=force
nl_func_paren=force
nl_func_proto_type_name=remove
nl_func_type_name=remove
nl_if_brace=force
nl_while_brace=add
pos_class_comma=trail
pos_comma=trail
pp_indent=force
sp_after_cast=remove
sp_after_comma=force
sp_after_oc_type=remove
sp_after_ptr_star=add
sp_after_sparen=force
sp_arith=force
sp_assign=force
sp_before_comma=remove
sp_before_ptr_star=remove
sp_before_semi=remove
sp_before_semi_for=remove
sp_before_semi_for_empty=remove
sp_before_sparen=remove
sp_before_square=remove
sp_before_squares=remove
sp_bool=force
sp_brace_else=force
sp_compare=force
sp_deref=remove
sp_fparen_brace=force
sp_func_call_paren=remove
sp_func_def_paren=remove
sp_func_proto_paren=remove
sp_incdec=remove
sp_inside_braces=force
sp_inside_fparen=remove
sp_inside_fparens=remove
sp_inside_paren=remove
sp_inside_paren_cast=remove
sp_inside_sparen=remove
sp_macro=force
sp_macro_func=force
sp_member=remove
sp_not=remove
sp_paren_paren=remove
sp_return_paren=force
sp_type_func=force
