#
# junk
#

indent_with_tabs = 0
input_tab_size   = 4
#output_tab_size  = 4
indent_columns   = 4

align_pp_define_span = 1
align_pp_define_gap  = 3
align_right_cmt_span = 2

nl_if_brace = remove
nl_elseif_brace = remove
nl_else_brace = remove
nl_brace_else = remove
nl_fdef_brace = force

sp_arith = force
sp_macro = force
sp_macro_func = force
sp_sparen_brace = force
sp_after_sparen = add
sp_fparen_brace = force
sp_square_fparen = remove
sp_inside_braces = add
sp_after_tag	= remove
sp_else_brace   = force
sp_brace_else = force
sp_paren_brace = force

cmt_star_cont    = true
#cmt_cpp_to_c     = true
#cmt_cpp_group    = true
#cmt_cpp_nl_start = true
#cmt_cpp_nl_end   = true


mod_full_brace_if		= add
mod_full_brace_for		= add
mod_full_brace_do		= add
mod_full_brace_while		= add
mod_full_brace_function		= add

# note: for normal usage, this option is 'bad'
mod_pawn_semicolon		= true

