newlines                      = crlf
input_tab_size                = 4
output_tab_size               = 4
string_escape_char            = 92
string_escape_char2           = 0
indent_columns                = 4
indent_with_tabs              = 2
indent_align_string           = false
indent_xml_string             = 0
indent_brace                  = 0
indent_braces                 = false
indent_braces_no_func         = false
indent_brace_parent           = false
indent_namespace              = true
indent_class                  = false
indent_class_colon            = false
indent_func_call_param        = false
indent_func_class_param       = true
indent_func_ctor_var_param    = true
indent_func_param_double      = true
indent_member                 = 0
indent_sing_line_comments     = 0
indent_switch_case            = 4
indent_case_shift             = 0
indent_case_brace             = 0
indent_col1_comment           = false
indent_label                  = 1
indent_access_spec            = 1
indent_paren_nl               = false
indent_paren_close            = 0
indent_comma_paren            = false
indent_bool_paren             = false
indent_square_nl              = false
indent_preserve_sql           = false
sp_arith                      = force
sp_assign                     = force
sp_bool                       = force
sp_compare                    = add
sp_inside_paren               = remove
sp_paren_paren                = remove
sp_balance_nested_parens      = false
sp_paren_brace                = force
sp_before_ptr_star            = remove
sp_between_ptr_star           = ignore
sp_after_ptr_star             = add
sp_before_byref               = remove
sp_after_byref                = ignore
sp_before_angle               = ignore
sp_after_angle                = ignore
sp_angle_paren                = ignore
sp_angle_word                 = ignore
sp_before_sparen              = force
sp_inside_sparen              = remove
sp_after_sparen               = force
sp_sparen_brace               = force
sp_special_semi               = ignore
sp_before_semi                = ignore
sp_before_semi_for            = ignore
sp_before_semi_for_empty      = ignore
sp_after_semi_for_empty       = ignore
sp_before_square              = remove
sp_before_squares             = ignore
sp_inside_square              = ignore
sp_after_comma                = add
sp_before_comma               = remove
sp_after_operator             = ignore
sp_after_cast                 = ignore
sp_inside_paren_cast          = ignore
sp_sizeof_paren               = ignore
sp_after_tag                  = ignore
sp_inside_braces_enum         = ignore
sp_inside_braces_struct       = ignore
sp_inside_braces              = ignore
sp_inside_angle               = ignore
sp_type_func                  = remove
sp_func_proto_paren           = remove
sp_func_def_paren             = remove
sp_inside_fparens             = remove
sp_inside_fparen              = remove
sp_square_fparen              = ignore
sp_fparen_brace               = add
sp_func_call_paren            = remove
sp_func_class_paren           = remove
sp_return_paren               = ignore
sp_attribute_paren            = ignore
sp_macro                      = ignore
sp_macro_func                 = ignore
sp_else_brace                 = ignore
sp_brace_else                 = ignore
sp_catch_brace                = ignore
sp_brace_catch                = ignore
sp_finally_brace              = ignore
sp_brace_finally              = ignore
sp_try_brace                  = ignore
sp_getset_brace               = ignore
sp_before_dc                  = ignore
sp_after_dc                   = remove
sp_d_array_colon              = ignore
sp_not                        = remove
sp_inv                        = remove
sp_addr                       = remove
sp_deref                      = remove
align_keep_tabs               = false
align_with_tabs               = true
align_on_tabstop              = true
align_number_left             = false
align_func_params             = false
align_var_def_span            = 0
align_var_def_star_style      = 0
align_var_def_amp_style       = 0
align_var_def_thresh          = 0
align_var_def_colon           = false
align_var_def_inline          = false
align_assign_span             = 0
align_assign_thresh           = 0
align_enum_equ_span           = 0
align_enum_equ_thresh         = 0
align_var_struct_span         = 0
align_var_struct_thresh       = 0
align_struct_init_span        = 0
align_typedef_gap             = 0
align_typedef_span            = 0
align_typedef_func            = 0
align_typedef_star_style      = 0
align_typedef_amp_style       = 0
align_right_cmt_span          = 0
align_func_proto_span         = 0
align_nl_cont                 = false
align_pp_define_gap           = 0
align_pp_define_span          = 0
nl_collapse_empty_body        = false
nl_assign_leave_one_liners    = false
nl_class_leave_one_liners     = false
nl_enum_leave_one_liners      = false
nl_getset_leave_one_liners    = false
nl_func_leave_one_liners      = true
nl_if_leave_one_liners        = false
nl_start_of_file              = ignore
nl_start_of_file_min          = 0
nl_end_of_file                = ignore
nl_end_of_file_min            = 0
nl_assign_brace               = ignore
nl_assign_square              = ignore
nl_after_square_assign        = ignore
nl_func_var_def_blk           = 0
nl_fcall_brace                = ignore
nl_enum_brace                 = ignore
nl_struct_brace               = ignore
nl_union_brace                = ignore
nl_if_brace                   = remove
nl_brace_else                 = add
nl_elseif_brace               = remove
nl_else_brace                 = remove
nl_brace_finally              = ignore
nl_finally_brace              = ignore
nl_try_brace                  = ignore
nl_getset_brace               = ignore
nl_for_brace                  = remove
nl_catch_brace                = ignore
nl_brace_catch                = ignore
nl_while_brace                = remove
nl_do_brace                   = remove
nl_brace_while                = add
nl_switch_brace               = remove
nl_multi_line_cond            = false
nl_before_case                = false
nl_after_case                 = false
nl_namespace_brace            = ignore
nl_template_class             = ignore
nl_class_brace                = ignore
nl_class_init_args            = force
nl_func_type_name             = remove
nl_func_paren                 = remove
nl_func_decl_start            = remove
nl_func_decl_args             = remove
nl_func_decl_end              = remove
nl_fdef_brace                 = ignore
nl_after_return               = false
nl_after_semicolon            = true
nl_after_brace_open           = true
nl_after_brace_open_cmt       = false
nl_after_vbrace_open          = false
nl_define_macro               = false
nl_squeeze_ifdef              = false
nl_before_if                  = ignore
nl_after_if                   = ignore
nl_before_for                 = ignore
nl_after_for                  = ignore
nl_before_while               = ignore
nl_after_while                = ignore
nl_before_switch              = ignore
nl_after_switch               = ignore
nl_before_do                  = ignore
nl_after_do                   = ignore
nl_ds_struct_enum_cmt         = false
nl_ds_struct_enum_close_brace = false
nl_class_colon                = add
nl_create_if_one_liner        = false
nl_create_for_one_liner       = false
nl_create_while_one_liner     = false
pos_bool                      = lead
pos_comma                     = trail
pos_class_comma               = trail
pos_class_colon               = lead
code_width                    = 80
ls_for_split_full             = true
ls_func_split_full            = true
nl_max                        = 3
nl_after_func_proto           = 0
nl_after_func_proto_group     = 0
nl_after_func_body            = 3
nl_after_func_body_one_liner  = 2
nl_before_block_comment       = 0
nl_before_c_comment           = 0
nl_before_cpp_comment         = 0
nl_after_multiline_comment    = false
nl_before_access_spec         = 1
nl_after_access_spec          = 0
eat_blanks_after_open_brace   = true
eat_blanks_before_close_brace = true
mod_full_brace_do             = add
mod_full_brace_for            = add
mod_full_brace_function       = ignore
mod_full_brace_if             = add
mod_full_brace_nl             = 0
mod_full_brace_while          = add
mod_paren_on_return           = ignore
mod_pawn_semicolon            = false
mod_full_paren_if_bool        = false
mod_remove_extra_semicolon    = false
cmt_width                     = 80
cmt_c_group                   = false
cmt_c_nl_start                = false
cmt_c_nl_end                  = false
cmt_cpp_group                 = false
cmt_cpp_nl_start              = false
cmt_cpp_nl_end                = false
cmt_cpp_to_c                  = false
cmt_star_cont                 = false
cmt_sp_before_star_cont       = 0
cmt_sp_after_star_cont        = 0
cmt_insert_file_header        = ""
cmt_insert_func_header        = ""
cmt_insert_class_header       = ""
pp_indent                     = ignore
pp_indent_at_level            = false
pp_space                      = ignore
pp_space_count                = 0
pp_indent_region              = 0
pp_region_indent_code         = false
pp_indent_if                  = 0
pp_if_indent_code             = false
pp_define_at_level            = false
