#
# Places the byref as follows: "int &foo"
#
# $Id: byref-left.cfg 803 2007-07-25 00:36:25Z bengardner $
#

indent_columns		 = 3

align_typedef_span       = 2
align_typedef_gap        = 3
align_typedef_star_style = 1
align_typedef_amp_style  = 1

align_var_def_span       = 2
align_var_def_star_style = 1
align_var_def_amp_style  = 1

align_var_struct_span    = 2

align_func_proto_span    = 2

sp_before_ptr_star       = force
sp_between_ptr_star      = remove
sp_after_ptr_star        = remove

sp_before_byref          = force
sp_after_byref           = remove

