#
# width stuff
#

indent_with_tabs = 0
input_tab_size   = 8
indent_columns   = 4

nl_if_brace = remove
nl_elseif_brace = remove
nl_else_brace = remove
nl_brace_else = remove
nl_fdef_brace = force

sp_arith = force
sp_macro = force
sp_macro_func = force
sp_sparen_brace = add
sp_after_sparen = add
sp_fparen_brace = force
sp_square_fparen = remove
sp_inside_braces = add
sp_after_tag	= remove

code_width = 60

sp_after_ptr_star		= remove
sp_before_ptr_star		= force

ls_for_split_full = false
ls_func_split_full = true
